<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-flow: row;
            min-height: 100vh;
            margin: 0;
        }
        .col-1{
            background-color: rgb(186, 221, 163);
            flex: 1;
        }
        .col-2{
            display: flex;
            flex-flow: column wrap;
            flex: 5;
           
        }
        header, footer{
            background-color: tomato;
            min-height: 20vh;
        }
        .mainItem{
            display: flex;
            flex-flow: row;
        }
        article{
            flex: 3;
            background-color: lightskyblue;
            min-height: 60vh;
        }
        aside{
            flex:1;
            background-color: hotpink;
        }
        header, footer, article, nav, aside {
        padding: 1em;
  }

    </style>
    <title>Layout-2</title>
</head>
<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Header</header>
        <main class="mainItem">
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>