<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav.png"> 
    <title>My Test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html{
            background-color: #00539f;
        }

        body{
            background-color: #ff9500;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            width: 600px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0px;
            color: #00539f;
            padding: 20px 0;
            text-shadow: 3px 3px 2px #000;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            letter-spacing: 1px;
            line-height: 2;
            font-size: 16px;
        }
    </style>
</head> 
<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="BridgeLabz: Bridging Employebility" width="25%">
    <p>At BridgeLabz we are a techie community of:</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloribus eligendi eum est minus animi, sed perspiciatis recusandae alias eaque itaque necessitatibus sunt fuga nesciunt iste. Aut saepe accusantium cupiditate. Nemo, dolorem!
    </p>  
    <p>To know about us, visit <a href="https://bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e. <strong>Employability to All.</strong></p>
</body>
</html>